<!DOCTYPE html>
<html>
<head>
	<title>ChipinawBook</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style type="text/css">
		*{
			font-family: 'Open Sans', sans-serif;
		}
		.fullWidth{
			float:left;
			width:100%;
		}

		.mainBlock{
			float:left;
			width:85%;
		}

		.leftMenu{
			float:left;
			width:15%;
			background-color:black;
			height:100vh;
			text-align:center;
		}

		.rightMenu{
			float:left;
			width:0%;
			background-color:black;
			height:100vh;
			text-align:center;
		}

		.profilePictureBlock{
			float:left;
			width:26%;
			text-align:center;
			margin: 2%;
			max-width: 200px;
		}

		.titleBlock{
			float:left;
			width:36%;
			margin: 2%;
		}

		.socialStuff{
			float:left;
			width:38%;
			margin: 1%;
			text-decoration: none;
			text-align: right;
		}

		.detailsBlock{
			float:left;
			width:58%;
			margin:1%;
		}

		.statsBlock{
			float:left;
			width:38%;
			margin: 1%;
		}

		.statsLeft{
			float:left;
			width:23%;
			margin-top: 0%;
			margin-left:1%;
			margin-right:1%;
		}

		.statsRight{
			float:left;
			width:73%;
			margin-top: 0%;
			margin-left:1%;
			margin-right:1%;
		}

		.profilePicture{
		  border-radius: 50%;
		  width: 100%;
		  border: 4px solid #ddd;
		}

		p{
		  word-wrap: break-word;
		}

		.question{
			text-align: left;
			color: #666666
		}

		.answer{
		  text-align: left;
		}

		th, td {
		  border-bottom: 1px solid #ddd;
		  padding:1%;
		}

		i{
		 font-size:40px;
		 text-decoration: none;
		}

		.mainMenu{
			color:#eee;
			font-size: 24px;
			margin-top: 10px;
		}

		a{
			text-decoration: none;
			color:inherit;
		}

		.menuIcon{
			font-size: 24px;
			padding-right: 10px;
		}

		.menuText{
			font-size: 24px;
			display: inline	
		}

		.menuBlock{
			text-align: left;
			background-color: #222;
			padding: 10%;
		}

		.search{
		  background-color: #222;
		  width:100%;
		  border: 0px;
		  margin: 0px;
		  padding: 0%;
		  color:#fff;
		  font-size:24px;
		}

		.recentVisitor{
		  border-radius: 50%;
		  width: 28%;
		  height: 28%;
		  padding: 1%;
		}

		.infoButton{
			border: 0px;
			background-color: red;
			padding-left: 5%;
			padding-right: 5%;
			padding-top:1.5% ;
			padding-bottom:1.5%;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			font-size: 16px;
		}

		.blogPost{
			padding-left:5%;
			padding-right: 5%;
			padding-top: 3%;
			padding-bottom: 3%;
			width:70%;
			overflow: auto;
			margin: auto;
			background-color: white;
			margin-bottom: 1%;
			margin-top: 1%;	 
		}
		.blogImages{
			width: 40%;
			float: left; 
			display: inline;
			max-width: 400px
		}

		li p{
			text-align: center
		}
		.blogMeta{
			float:right;
			text-align: right;
		}
	</style>
</head>
<body style="margin:0px;">
	<div>
		<div class="leftMenu">
			<div style="background: black;margin-bottom:10%" class="fullWidth">
				<img style="display: inline;" class="fullWidth" src="https://www.chipinaw.com/images/home/logo-large.png">
			</div>
			<div class="mainMenu">
				<div style="border-bottom: 1px solid #666;" class="menuBlock">
					<input class="search" type="text" name="search" placeholder="Search..">
				</div>
				<a href="profile.html">
					<div class="menuBlock">
						<i class="fas fa-home menuIcon"></i>
						<p class="menuText">Home</p>
					</div>
				</a>
				<a href="messages.html">
					<div class="menuBlock">
						<i class="fas fa-inbox menuIcon"></i>
						<p class="menuText">Messages</p>
					</div>
				</a>
				<a href="visitors">
					<div class="menuBlock">
						<i class="fas fa-users menuIcon"></i>
						<p class="menuText">Visitors</p>
					</div>
				</a>
				<a href="favorites">
					<div class="menuBlock">
						<i class="fas fa-star menuIcon"></i>
						<p class="menuText">Favorites</p>
					</div>
				</a>
				<div>
					<p style="text-align: left;padding-left:5%;">Recent Visitors</p>
					<a href="">
						<img class="recentVisitor" src="https://dontpakao.files.wordpress.com/2015/06/cute_boy_facebook_profile_picture.jpg">
					</a>
					<a href="">	
						<img class="recentVisitor" src="https://amp.businessinsider.com/images/5899ffcf6e09a897008b5c04-750-750.jpg">
					</a>
					<a href="">
						<img class="recentVisitor" src="https://wileymicrositebuilder.com/trends/wp-content/uploads/sites/13/2015/07/Screen-Shot-2015-07-09-at-12.53.44.png">
					</a>
					<a href="">
						<img class="recentVisitor" src="https://twistedsifter.files.wordpress.com/2012/09/trippy-profile-pic-portrait-head-on-and-from-side-angle.jpg?w=800">
					</a>
					<a href="">
						<img class="recentVisitor" src="https://www.iti.org.uk/images/article-images/Profile-Interview-Photo---Fiona-Gray.jpg">
					</a>
					<a href="">
						<img class="recentVisitor" src="https://www.birthdaymessagesstatus.com/wp-content/uploads/2018/08/36309039-profile-pictures-for-girl-300x300.jpg">
					</a>
				</div>
				

			</div>
	    </div>
	    <div class="mainBlock">
	    	<div class="profilePictureBlock">
	    		<img src="https://media.licdn.com/dms/image/C5603AQG4a6JRLPsYFw/profile-displayphoto-shrink_200_200/0?e=1564012800&v=beta&t=hwrMTjw5Y2YuL9rX-XGxJC89cZWTLnUbD8x4Cja0CZc" class="profilePicture" >
		    </div>
		    <div class="titleBlock">
		    	<h1>Jordan Brightmore</h1>
		    	<p>20 - Male - Nottingham, United Kingdom</p>
		    	<button class="infoButton">Message</button>
	    	</div>
	    	<div class="socialStuff">
	    		<h1>Social</h1>
	    		<a class="icon" href="https://www.google.com"><i class="fab fa-facebook-square"></i></a>
	    		<a href="https://www.google.com"><i class="fab fa-twitter-square"></i></a>
	    		<a href="https://www.google.com"><i class="fas fa-share-square"></i></a>
	    	</div>
	    	<div class="fullWidth">
		    	<div class="detailsBlock">
		    		<a href="#About Me">
			    		<div>
				    		<h2>About Me</h2>
				    		<p>I am a second year computer science student, this is my first year at camp. I will be teaching coding and web design, this profile page is meant to give you a template to create your own site, wether that editing each word to your own or completly chaning the layout, this is now your to do with what you wish.</p>
			    		</div>
			    	</a>
			    	<a href="#Food">
				    		<div>
				    		<h2>My Favorite Foods</h2>
				    		<p>Click to see a list of my top 10 favorite foods</p>
			    		</div>
			    	</a>
			    	<a href="#Holiday">
			    		<div>
				    		<h2>My Holiday</h2>
				    		<p>I traveled upto new york a week before camp to see the city, and after camp i will be traveling to california, hawaii and canada</p>
			    		</div>
			    	</a>
		    	</div>
		    	<div class="statsBlock">
		    		<h2>My details</h2>
    				<!-- <div class="fullWidth"> -->
    				<table class="fullWidth">
    					<tr>
    						<td class="question">Last Online</td>
    						<td class="answer">April 5</td>
    					</tr>
    					<tr>
    						<td class="question">Ethenicity</td>
    						<td class="answer">White</td>
    					</tr>
    					<tr>
    						<td class="question">Height</td>
    						<td class="answer">172cm</td>
    					</tr>
    					<tr>
    						<td class="question">Diet</td>
    						<td class="answer">No Seafood</td>
    					</tr>
    					<tr>
    						<td class="question">Course</td>
    						<td class="answer">Computer Science</td>
    					</tr>
    					<tr>
    						<td class="question">Email</td>
    						<td class="answer">Jordan@chipinaw.com</td>
    					</tr>
    					<tr>
    						<td class="question">Phone Number</td>
    						<td class="answer">0123456789</td>
    					</tr>
    					<tr>
    						<td class="question">Favorite Number</td>
    						<td class="answer">42</td>
    					</tr>
    					<tr>
    						<td class="question">Dogs Name</td>
    						<td class="answer">Goku</td>
    					</tr>
    					<tr>
    						<td class="question">Maths Grade</td>
    						<td class="answer">A+</td>
    					</tr>
    				</table>
    				<!-- </div> -->
		    	</div>
	    	</div>
	    </div>
	    <div style="background-color:#eee;" class="fullWidth">
	    	<div class="blogPost">
	    		<a name="About Me"></a>
	    		<p class="blogMeta">21/06/2019 <br> Jordan Brightmore</p>
	    		<h1>About Me</h1>
	    		<p style="padding:5%;">I am a second year computer science student, this is my first year at camp. I will be teaching coding and web design, this profile page is meant to give you a template to create your own site, wether that editing each word to your own or completly chaning the layout, this is now your to do with what you wish. <br><iframe style="align-content: left" width="560" height="315" src="https://www.youtube.com/embed/ClHF2uOOHrA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>This can be used to add some extra text more like a blog post, in here you can add images,videos and embed media </p>
	    		

	    		
	    	</div>
	    	<div class="blogPost">
	    		<a name="Food"></a>
	    		<p class="blogMeta">21/06/2019 <br> Jordan Brightmore</p>
	    		<h1>My Favorite Foods</h1>
				<ol reversed>
					<li style="clear:left">
						<img class="blogImages" src="https://s3.amazonaws.com/parkers-production/cache/product_hero/2015/08/28/55e07b3b256de.jpg">
						<p>British battered sausage. The battered sausage is a standard menu item in fish and chip shops across Great Britain, often described as an "essential" staple of the fish and chip shop menu. They are made up of a pork sausage dipped in batter (usually the same batter used to batter fish), and usually served with chips.</p>
					</li>
					<li style="clear:left">
						<img class="blogImages" src="https://www.recipetineats.com/wp-content/uploads/2016/10/Bangers-and-Mash.jpg"><p>Bangers and mash, also known as sausages and mash, is a traditional dish of Great Britain comprising sausages served with mashed potatoes. It may consist of one of a variety of flavoured sausages made of pork, lamb, or beef (often specifically Cumberland sausage).</p>
					</li>
					<li style="clear:left">
						<img class="blogImages" src="https://www.cookingclassy.com/wp-content/uploads/2019/02/quesadillas-2.jpg"><p>In the central and southern regions of Mexico, a quesadilla is a flat circle of cooked corn masa, called a tortilla, warmed to soften it enough to be folded in half, and then filled. They are typically filled with Oaxaca cheese (queso Oaxaca), a stringy Mexican cheese made by the pasta filata (stretched-curd) method.</p>
					</li>
					<li style="clear:left">
						<img class="blogImages" src="https://img1.southernliving.timeinc.net/sites/default/files/styles/responsive_etr_gallery_desktop_portrait/public/image/2017/03/main/march_dinners_dinners-2504601_month_17187_0_0_0.jpg?itok=PMWqyg4b"><p>The Sunday roast is a traditional British main meal that is typically served on Sunday (hence the name), consisting of roasted meat, roast potato, and accompaniments such as Yorkshire pudding, stuffing, vegetables and gravy. ... The meal is often comparable to a less grand version of a traditional Christmas dinner.</p>
					</li>
					<li style="clear:left">
						<img class="blogImages" src="https://cdn.apartmenttherapy.info/image/fetch/f_auto,q_auto:eco/https://storage.googleapis.com/gen-atmedia/3/2018/03/55cd28cae8ee78fe1e52ab1adc9eafff24c9af92.jpeg"><p>Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and various other ingredients (anchovies, olives, meat, etc.) baked at a high temperature, traditionally in a wood-fired oven. </p>
					</li>
				</ol>
	    	</div>
	    	<div class="blogPost">
	    		<a name="Holiday"></a>
	    		<p class="blogMeta">21/06/2019 <br> Jordan Brightmore</p>
	    		<h1>New York</h1>

				<ol>
					<li style="clear:left">
						<img class="blogImages" src="newYork01.jpg"><p>This is a picture of me and donkey kon i took in nintendo NY, we went to demo the new luigi's mansion</p>
					</li>
					<li style="clear:left">
						<img class="blogImages" src="newYork02.jpg"><p>On our second day in New York we went the the American Museum of Natural History. Here i was with DumDum</p>
					</li>
					<li style="clear:left">
						<img class="blogImages" src="newYork03.jpg"><p>This was the first meal we ate in america, it was NY Suprema Pizza and it was the best pizza we tried in New York, i took this picture to show off to my dad how large the slices of pizza were in New York</p>
					</li>
				</ol>
	    	</div>
	    	
	    </div>
	</div>
</body>
</html>